# E-commerce-website

./: OnlineShopping.bak  README.md  script.sql
E-commerce-website/E-commerce-website/: E-commerce-website.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  libman.json
E-commerce-website/E-commerce-website/Areas/AdminArea/: _ViewImports.cshtml
E-commerce-website/E-commerce-website/Areas/AdminArea/Controllers/: RolesController.cs  UsersController.cs
E-commerce-website/E-commerce-website/Areas/AdminArea/Models/: RoleViewModel.cs  UserModel.cs  UserRoles.cs
E-commerce-website/E-commerce-website/Areas/ClientArea/: Services.rar
E-commerce-website/E-commerce-website/Areas/ClientArea/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
E-commerce-website/E-commerce-website/Areas/ClientArea/Models/: ProductDetails.cs
E-commerce-website/E-commerce-website/Areas/ClientArea/Services/: CartOptionsService.cs  (+9 more)
E-commerce-website/E-commerce-website/Areas/Identity/: IdentityHostingStartup.cs
E-commerce-website/E-commerce-website/Confirmation/: EmailSender.cs
E-commerce-website/E-commerce-website/Context/: OnlineshoppingContext.cs
E-commerce-website/E-commerce-website/Controllers/: HomeController.cs  StripeController.cs
E-commerce-website/E-commerce-website/Migrations/: 20220320185114_Init.Designer.cs  20220320185114_Init.cs  20220323123745_Init.Designer.cs  20220323123745_Init.cs  20220405195401_addprofilePic.Designer.cs  20220405195401_addprofilePic.cs  20220407075608_seedRoles.Designer.cs  20220407075608_seedRoles.cs  20220408155409_require.Designer.cs  20220408155409_require.cs  20220408160545_second.Designer.cs  20220408160545_second.cs  20220408204032_addAdminUser.Designer.cs  20220408204032_addAdminUser.cs  20220408205756_assignAdminUserToAllRoles.Designer.cs  20220408205756_assignAdminUserToAllRoles.cs  E_commerce_websiteContextModelSnapshot.cs  OnlineshoppingContextModelSnapshot.cs
E-commerce-website/E-commerce-website/Migrations/Onlineshopping/: 20220323192904_Init.Designer.cs  20220323192904_Init.cs  20220324221506_UpdateType.Designer.cs  20220324221506_UpdateType.cs  20220402012535_EditCartOptionsTable.Designer.cs  20220402012535_EditCartOptionsTable.cs  OnlineshoppingContextModelSnapshot.cs
E-commerce-website/E-commerce-website/Models/: CartItem.cs  CartItemsOption.cs  ErrorViewModel.cs  Option.cs  OptionGroup.cs  Order.cs  OrderDetail.cs  OrderItemsOption.cs  Product.cs  ProductCategory.cs  ProductOption.cs  StripeSettings.cs  User.cs  Vendor.cs
E-commerce-website/E-commerce-website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-commerce-website/E-commerce-website/Repositories/: CartItemRepository.cs  CartItemsOptionRepository.cs  ICartItemRepository.cs  ICartItemsOptionRepository.cs  IOptionGroupRepository.cs  IOptionRepository.cs  IOrderDetailRepository.cs  IOrderItemsOptionRepository.cs  IOrdersRepository.cs  IProductCategoryRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  IUsersRepository.cs  OptionGroupRepository.cs  OptionRepository.cs  OrderDetailRepository.cs  OrderItemsOptionRepository.cs  OrdersRepository.cs  ProductCategoryRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  UsersRepository.cs
E-commerce-website/E-commerce-website/Services/: IUserService.cs  UserService.cs
E-commerce-website/E-commerce-website/Views/: _ViewImports.cshtml
E-commerce-website/E-commerce-website/Views/Home/: Index.cshtml  Privacy.cshtml  showProductsByCategoryID.cshtml
E-commerce-website/E-commerce-website/Views/Payment/: Index.cshtml
E-commerce-website/E-commerce-website/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-commerce-website/E-commerce-website/Views/Stripe/: Index.cshtml
E-commerce-website/E-commerce-website/onlineDbContext/: OnlineshoppingContext.cs
E-commerce-website/E-commerce-website/wwwroot/css/: CartStyle.css  CheckoutSheet.css  DetailsStyle.css  StyleAdmin.css  style.css  styles.css
E-commerce-website/E-commerce-website/wwwroot/js/: Maps.js  checkout.js
(+65 files in other folders)
